.about

    &__inner
        display: flex
        justify-content: space-between
    &__img
        width: 100%
        max-width: 600px
        min-height: 760px
        margin-left: -115px
    &__text
        width: 100%
        max-width: 586px
        &-name
            font-size: 36px
            font-weight: 700
            line-height: 40px
            margin-bottom: 40px
        &-list

        &-item
            font-size: 20px
            font-weight: 400
            line-height: 22px
            padding-left: 25px
            position: relative
            margin-bottom: 15px
            &::before
                content: ""
                display: block
                width: 8px
                height: 8px
                background-color: #9239df
                border-radius: 50%
                position: absolute
                top: 5px
                left: 0

        &-item--little
            font-size: 18px
            font-weight: 300
            line-height: 30px
            padding-left: 40px
            &::before
                width: 4px
                height: 4px
                left: 30px

    &__cards
        .container
            max-width: 1220px
        &-col3
            display: flex
            padding-top: 100px
            justify-content: space-evenly
            flex-wrap: wrap
        &-item
            margin-bottom: 50px
            text-align: center
            width: 275px
        &-img
            padding: 10px
            width: 275px
            height: 278px
            border: 2px solid #9239df
            margin-bottom: 15px
        &-title
            font-size: 18px
            font-weight: 700
            line-height: 20px
            margin-bottom: 10px
        &-subtitle
            font-size: 18px
            font-weight: 400
            line-height: 20px
        &-col4
            display: flex
            justify-content: space-between
