.plan-description
    padding-top: 150px
    padding-bottom: 110px
    &__row1,
    &__row2,
    &__row3,
    &__row4,
    &__row5
        display: flex
        align-items: center
        margin-bottom: 40px
    &__row2,
    &__row4
        .plan-description__img
            margin-left: 60px

    &__img
        margin-right: 30px
    &__text

    &__text-title
        font-size: 18px
        font-weight: 700
        line-height: 20px
        margin-bottom: 10px
    &__text-list
        font-size: 18px
        font-weight: 400
        line-height: 25px
    &__text-item
        padding-left: 15px
        position: relative
        &::before
            content: ""
            width: 4px
            height: 4px
            border-radius: 50%
            background: #9239df
            position: absolute
            top: 10px
            left: 0