.plan
    padding-bottom: 120px

    &__top

        &-img
            position: relative
        &-text
            position: absolute
            left: 0
            bottom: -40px
            background: url(../img/plan/1.jpg) no-repeat center center
            background-size: cover
            width: 100%

            padding-top: 55px
            padding-bottom: 95px
        &-desc
            max-width: 670px
            color: $white
            font-size: 24px
            font-weight: 400
            line-height: 22px
            margin: 0 auto
            &:first-child
                margin-bottom: 20px
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 40px
                    height: 1px
                    background: $white
                    position: absolute
                    top: 10px
                    left: -50px
            b
                font-weight: 700
    &__content

        &-inner
            display: flex
            justify-content: space-between
        &-img
            margin-left: -115px
            width: 100%
            position: relative
            max-width: 622px
            min-height: 760px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
        &-text
            padding-left: 10px
            padding-top: 125px
        &-item
            margin-bottom: 45px
        &-number
            opacity: 0.1
            font-size: 64px
            font-weight: 700
            letter-spacing: -1px
            line-height: 40px
        &-title
            font-size: 36px
            font-weight: 700
            line-height: 40px
            padding-left: 100px
            margin-bottom: 10px
        &-subtitle
            font-size: 20px
            font-weight: 400
            line-height: 22px
            padding-left: 100px

    &__bottom

        &-inner
            display: flex
            justify-content: space-between
            padding-top: 35px
            padding-bottom: 50px
        &-title
            width: 100%
            max-width: 550px
            font-size: 36px
            font-weight: 700
            line-height: 40px
        &-subtitle
            width: 100%
            max-width: 550px
            font-size: 20px
            font-weight: 400
            line-height: 22px
            padding-top: 90px
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                top: 100px
                left: -35px
                width: 20px
                height: 3px
                background: linear-gradient( #9239df 2%, #a40063 100%)

    &__btn
        text-align: center
        margin: 0 auto
        display: block