.question
    padding-top: 120px
    padding-bottom: 20px
    &__top
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap

    &__item
        text-align: center
        max-width: 240px
        margin-bottom: 100px
        & img
            height: 122px
            margin: 0 auto
            margin-bottom: 15px

    &__text
        padding-top: 15px
        font-size: 16px
        font-weight: 500
        line-height: 20px

    &__bottom
        display: flex
        justify-content: space-around
        flex-wrap: wrap