.quote
    background: url(../img/quote/1.jpg) no-repeat left center
    background-size: cover
    min-height: 713px

    &__text
        max-width: 507px
        font-size: 24px
        font-weight: 400
        line-height: 35px
        padding-top: 230px
        margin-bottom: 30px
        margin-left: auto
        text-align: right
    &__name
        color: #3f3d56
        font-family: "Mr Bedfort"
        font-size: 30px
        font-weight: 400
        line-height: 40px
        text-align: right
        position: relative
        &::after
            content: ""
            display: block
            width: 30px
            height: 1px
            background: #3f3d56
            position: absolute
            top: 10px
            right: 180px