*, *:before, *:after
    box-sizing: border-box

body
    font-family: $montserrat
    font-size: 18px
    color: $black
    min-width: 320px
    line-height: 25px;
    overflow-x: hidden

.container
    width: 100%
    max-width: 1160px
    margin: 0 auto
    padding: 0 15px

.wrapper
    background: #f4f4f4
    width: 100%
    max-width: 1360px
    margin: 0 auto

a
    text-decoration: none

img
    display: block
    width: 100%
    height: 100%

.btn
    color: $white
    font-family: $montserrat
    font-size: 18px
    cursor: pointer
    font-weight: 400
    line-height: 52px
    width: 250px
    height: 52px
    box-shadow: 0 4px 10px rgba(47, 46, 65, 0.58)
    background: linear-gradient(218.72deg, #EF18F3 39.7%, #D41AD8 47.96%, #C8006C 77.45%)
    &:hover
        background: linear-gradient(45deg, #ef18f3 0%, #d41ad8 22%, #c8006c 100%)
